<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:image" content="http://maijagrudule.com/metatron/screen.png">
  <title>Metatron</title>
  <link rel="stylesheet" media="screen and (min-device-width: 801px)" href="style.css" />
    <link rel="stylesheet" media="screen and (max-device-width: 800px)" href="style_mobile.css" />


</head>

<body>
  <div class="m-grid-container">
    <svg class="frame" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" viewBox="1 1 36 40" id="svg">

      <g id="shapes">
        <path class="path-hex " d="M 19,5 L 33,13 L 33,29 L 19,37 L 5,29 L 5,13 L 19,5 z " id="octagon" />
        <path class="path-hex " d="M 19,5 L 5,29 L 33,29 L 19,5 z " id="triange-up" />
        <path class="path-hex " d="M 5,13 L 19,37 L 33,13 L 5,13 z " id="triange-down" />
        <path class="path-hex inner" d="M 19,13 L 12,17 L 12,25 L 19,29 L 26,25 L 26,17 L 19,13 z " id="octagon-inner" />
        <path class="path-hex " d="M 12,25 L 19,5 L 26,25 L 12,25 z " id="path2894" />
        <path class="path-hex " d="M 19,37 L 12,17 L 26,17 L 19,37 z " id="path2896" />
        <path class="path-hex " d="M 5,13 L 33,29" id="line-6-3" />
        <path class="path-hex " d="M 5,29 L 33,13" id="line-6-2" />
        <path class="path-hex " d="M 19,5 L 19,37" id="line=-1-3" />
        <path class="path-hex " d="M 5,29 L 19,13 L 26,25 L 5,29 z " id="path2904" />
        <path class="path-hex " d="M 33,29 L 19,13 L 12,25 L 33,29 z " id="path2906" />
        <path class="path-hex " d="M 33,13 L 12,17 L 19,29 L 33,13 z " id="path2908" />
        <path class="path-hex " d="M 5,13 L 19,29 L 26,17 L 5,13 z " id="path2910" />

      </g>
    </svg>
    <div id="c0" class="circle row-1 c-center c-1"></div>
    <div id="c1" class="circle row-2 c-right"></div>
    <div id="c2" class="circle row-6 c-right"></div>
    <div id="c3" class="circle row-7 c-center"></div>
    <div id="c4" class="circle row-6 c-left"></div>
    <div id="c5" class="circle row-2 c-left"></div>

    <div id="c6" class="circle row-2 c-center"></div>
    <div id="c7" class="circle row-3 c-center-right"></div>
    <div id="c8" class="circle row-5 c-center-right" ></div>
    <div id="c9" class="circle row-6 c-center"></div>
    <div id="c10" class="circle row-5 c-center-left"></div>
    <div id="c11" class="circle row-3 c-center-left"></div>

    <div id="c12" class="circle row-4 c-center"></div>

  </div>

  <script type="application/javascript" src="main.js"> </script>
</body>

</html>
